{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Aws": {
    "PaymentQueueName": "payflow-payments",
    "ServiceUrl": "" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning"
    }
  }
}
